<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NyseDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NYSEDb">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="exchange" Type="nvarchar" MaxLength="255" />
    <Property Name="stockSymbol" Type="nvarchar" MaxLength="255" />
    <Property Name="date" Type="datetime" />
    <Property Name="stockPriceOpen" Type="float" />
    <Property Name="stockPriceHigh" Type="float" />
    <Property Name="stockPriceLow" Type="float" />
    <Property Name="stockPriceClose" Type="float" />
    <Property Name="stockVolume" Type="float" />
    <Property Name="stockPriceAdjClose" Type="float" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NyseDataModelStoreContainer">
    <EntitySet Name="NYSEDb" EntityType="Self.NYSEDb" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>